# elasticclient_java

./: README.MD  build.gradle  scratch.txt  settings.gradle  test.json
src/main/java/sample/elasticclient/: App.java  DataElement.java  DataPage.java  DataService.java  DataServiceImpl.java  Main.java
src/main/resources/: createTextEmbeddingsPipeline.json  reIndexTestDataEmbeddings.json  sampleoutput.txt
