plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'
    implementation 'co.elastic.clients:elasticsearch-java:8.10.3'

    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-core
    implementation group: 'dev.langchain4j', name: 'langchain4j-core', version: '0.23.0'
// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-embeddings-all-minilm-l6-v2-q
    testImplementation group: 'dev.langchain4j', name: 'langchain4j-embeddings-all-minilm-l6-v2-q', version: '0.23.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'


    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation 'org.slf4j:slf4j-api:1.7.12'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}